# Fuzzy FUCOM (FUCOM-F) uygulaması
# Bu kodlar LINGO 20.0 yazılımıyla hazırlanarak çalıştırılmıştır.

@abs (l3-2*u1)<=k;
@abs (m3-3*m1)<=k;
@abs (u3-4*l1)<=k;

@abs (l1-0.75*u2)<=k;
@abs (m1-1.33*m2)<=k;
@abs (u1-2.5*l2)<=k;

@abs (l2-0.8*u5)<=k;
@abs (m2-1.25*m5)<=k;
@abs (u2-2*l5)<=k;

@abs (l5-1*u4)<=k;
@abs (m5-1.4*m4)<=k;
@abs (u5-2*l4)<=k;

@abs (l4-0.88*u6)<=k;
@abs (m4-1.14*m6)<=k;
@abs (u4-1.5*l6)<=k;


@abs (l3-1.5*u2)<=k;
@abs (m3-4*m2)<=k;
@abs (u3-10*l2)<=k;

@abs (l1-0.6*u5)<=k;
@abs (m1-1.67*m5)<=k;
@abs (u1-5*l5)<=k;

@abs (l2-0.8*u4)<=k;
@abs (m2-1.75*m4)<=k;
@abs (u2-4*l4)<=k;

@abs (l5-0.88*u6)<=k;
@abs (m5-1.6*m6)<=k;
@abs (u5-3*l6)<=k;


(1/6)*l1+(1/6)*4*m1+(1/6)*u1+(1/6)*l2+(1/6)*4*m2+(1/6)*u2+(1/6)*l3+(1/6)*4*m3+(1/6)*u3+(1/6)*l4+(1/6)*4*m4+(1/6)*u4+(1/6)*l5+(1/6)*4*m5+(1/6)*u5+(1/6)*l6+(1/6)*4*m6+(1/6)*u6=1;


l1<=m1;m1<=u1;
l2<=m2;m2<=u2;
l3<=m3;m3<=u3;
l4<=m4;m4<=u4;
l5<=m5;m5<=u5;
l6<=m6;m6<=u6;

l1>=0;l2>=0;l3>=0;l4>=0;l5>=0;l6>=0;k>=0;

MIN = k;
